@charset "UTF-8";

/*
#2a3340
#595856
#d9b18f
#e6d5ce
#a6a6a6
*/

body {
    margin: auto;
    background-color: #fae5d4;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    background-image: linear-gradient(#1d232d, rgb(61, 42, 42)) ;
    height: 110px;
    padding-top: 5px;
}
header > p {
    text-align: center;
    color: white;
    text-indent: 0;
}
header > h1 {
    margin: 0;
    color: white;
    text-align: center;
}
header > nav{
    text-align: start;
    margin-top: 23px;
    padding: 0;
}
header > nav > a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    margin-left: 4px;
}
header > nav > a:hover{
    text-decoration: underline;
}

main {
    background-color: #fae5d4;
    max-width: 700px;
    margin: auto;
    padding: 20px;
}
p {
    text-indent: 30px;
    text-align: justify;
}
#condicoes-iniciais {
    max-width: 700px;
    background-color: #48576fae;
    box-shadow: inset 0 0 2px 0;
    padding: 1px 0;
    font-size: 20px;
}
#atributos-cards {
    display: flex;
    text-align: center;
    background-color: #48576fae;
    padding: 10px 0;
    box-shadow: inset 0 0 2px 0;
}
.cards {
    width: 200px;
    height: 200px;
    background-color: #3a4558;
    margin: 10px;
    border-radius: 20px;
    border: 3px solid rgba(0, 0, 0, 0.352);
}
.cards p {
    text-align: center;
    text-indent: 0;
    font-size: large;
}
div.cards > h3 {
    background-color: #e3c1b3;
    margin-top: 0;
    height: 50px;
    line-height: 50px;
    border-radius: 17px 17px 0 0;
}